// 알파벳 중에 소문자 모음(a,e,i,o,u)만 고르고 싶을 땐 -> 대괄호 [] 안에 글자를 넣으면 해당 글자를 모두 선택할 수 있다.

// 소문자 알파벳만 고르고 싶을 땐 [a-z]를 입력

// 연속된 영어 소문자를 찾으려면 ?
//  소문자를 뜻하는 [a-z]와  반복을 뜻하는 +를 붙여 -> [a-z]+

// 한글 단어를 찾으려면? [가-히]
// 연속된 한글 단어 ? [가-히]+
//단, 이 방식으로는 ㄱㄴㄷ이나 ㅏㅑㅓㅕ같은 낱글자는 찾을 수 없다.

// 기타 대표문자

// \s 공백 문자(스페이스, 탭, 뉴라인)
// \S 공백 문자를 제외한 문자
// \D 숫자를 제외한 문자
// \W 글자 대표 문자를 제외한 글자들(특수문자, 공백 등)
